/build/* go-get=1 /golang/build.html 200
/caching/* go-get=1 /golang/caching.html 200
/client/* go-get=1 /golang/client.html 200
/eventing/* go-get=1 /golang/eventing.html 200
/eventing-contrib/* go-get=1 /golang/eventing-contrib.html 200
/eventing-operator/* go-get=1 /golang/eventing-operator.html 200
/observability/* go-get=1 /golang/observability.html 200
/pkg/* go-get=1 /golang/pkg.html 200
/sample-controller/* go-get=1 /golang/sample-controller.html 200
/serving/* go-get=1 /golang/serving.html 200
/serving-operator/* go-get=1 /golang/serving-operator.html 200
/test-infra/* go-get=1 /golang/test-infra.html 200
