/async-component/* go-get=1 /golang/async-component.html 200
/build/* go-get=1 /golang/build.html 200
/caching/* go-get=1 /golang/caching.html 200
/client/* go-get=1 /golang/client.html 200
/discovery/* go-get=1 /golang/discovery.html 200
/eventing/* go-get=1 /golang/eventing.html 200
/eventing-autoscaler-keda/* go-get=1 /golang/eventing-autoscaler-keda.html 200
/eventing-contrib/* go-get=1 /golang/eventing-contrib.html 200
/eventing-kafka/* go-get=1 /golang/eventing-kafka.html 200
/eventing-kafka-broker/* go-get=1 /golang/eventing-kafka-broker.html 200
/eventing-operator/* go-get=1 /golang/eventing-operator.html 200
/eventing-rabbitmq/* go-get=1 /golang/eventing-rabbitmq.html 200
/kn-plugin-admin/* go-get=1 /golang/kn-plugin-admin.html 200
/observability/* go-get=1 /golang/observability.html 200
/operator/* go-get=1 /golang/operator.html 200
/networking/* go-get=1 /golang/networking.html 200
/net-certmanager/* go-get=1 /golang/net-certmanager.html 200
/net-contour/* go-get=1 /golang/net-contour.html 200
/net-http01/* go-get=1 /golang/net-http01.html 200
/net-kourier/* go-get=1 /golang/net-kourier.html 200
/net-istio/* go-get=1 /golang/net-istio.html 200
/pkg/* go-get=1 /golang/pkg.html 200
/reconciler-test/* go-get=1 /golang/reconciler-test.html 200
/sample-controller/* go-get=1 /golang/sample-controller.html 200
/sample-source/* go-get=1 /golang/sample-source.html 200
/serving/* go-get=1 /golang/serving.html 200
/serving-operator/* go-get=1 /golang/serving-operator.html 200
/test-infra/* go-get=1 /golang/test-infra.html 200
/community/contributing/working-groups /community/contributing/working-groups/working-groups 301
